{
  "name": "dexalot-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"make-agent dev\"",
    "dev:agent": "next dev",
    "build": "next build",
    "build:deploy": "next build && make-agent deploy -u https://dexalot-bitte-agent.vercel.app/",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bitte-ai/agent-sdk": "^0.1.9",
    "@bitte-ai/chat": "^0.8.2",
    "@bitte-ai/react": "^0.8.2",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5",
    "vercel-url": "^0.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "make-agent": "^0.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
